{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FirstDatabase": "Server=DESKTOP-I7P7CEA\\SQLEXPRESS;Database=Test1WebApi;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
